@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}

p{
  font-family:'Robot', sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a{
  text-decoration: none;
  display: inline-block;
}
ul{
  list-style: none;
}

/* utility classes */

.small-bold-text{
  font-size: 1.3rem;
  font-weight: 500;
}
.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex{
  display: flex;
  align-items: center;
}
.hover-link{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover{
  color: var(--accent-color);
}

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}

.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}


/* Top Banner */

.top-banner{
  background-image: url('./assets/asset\ 28.png');
  background-color: #e74694;
  background-size: 300px;
  /* background-repeat: no-repeat; */
}
.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav bar */
.main-nav{
  margin-top: 20px;
  justify-content: space-between;
}
.company-logo img{
  width: 200px;
}
.nav-links{
  flex-basis: 730px;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;  
}

/* header */

header{
  padding: 50px var(--padding-inline-section) 0;
}

.header-section{
  justify-content: center;
  gap: 50px;
}

.header-left{
  max-width: 40vw;
}
.header-left h1{
  margin-bottom: 16px;
  font-weight: bold;
}
.header-left-button{
  margin-top: 16px;
}
.header-right img{
  width: 600px;
}

/* companies */
.companies-heading{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  color: var(--primary-text-color);
}

.logos img{
  width: 120px;
  height: 74px;
  object-fit: contain;
}

.logos{
  height:46px;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* features */

.features-section{
  padding: 250px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat  ;
  background-position: center;
}
.features-heading{
  text-align: center;
}
.features-heading h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top:20px;
}
.features-card{
  flex-direction: column;
  gap: 15px;
  max-width: 30%;
  text-align: center;
}

.features-card img{
  width: 60px;
}

/* big features */

.big-features-section{
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
  gap:100px;
}
.feature-left img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px ;
  padding: 140px 140px 0;;
}
.chart{
  width: 120px;
}
.navigation{
  background-image: url(./assets/asset\ 30.svg);
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-top: 20px;
}
.human-section{
  flex-direction: row;
  padding-left: 20px;
}
.human{
  width: 60px;
}
.about{
  padding: 10px
}

/* example section */

.example-section{
  padding: 150px var(--padding-inline-section) 20px;
}
.example-heading{
  text-align: center;
  flex-direction: column;
  gap: 20px;
}
.examples-area{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 31.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  right: 20px;
  left: 20px;
  color: white; 
}
.example-card:nth-child(2){
  background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 32.jpeg);
  background-size: cover;
}
.example-card:nth-child(3){
  background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 33.jpeg);
  background-size: cover;
}
.example-card:nth-child(4){
  background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
  background-size: cover;
}

/* panel-section */

.panel-section{
  background-color: var(--primary-text-color);
}

.panel-container{
  justify-content: center;
  gap: 50px;
  background-color: var(--primary-text-color);
}

.panel-left{
  flex-direction: column;
  max-width: 40vw;
  align-items: flex-start;
  gap: 15px;
}
.panel-left h2{
  font-weight: bold;
  color: white;
}
.panel-right img{
  width: 600px;
}

.list{
  flex-direction: row;
  gap: 30px;
  padding-left: 50px;
  font-size: 1.05rem;
  color: var(--secondary-text-color);
}

.panel-left-button{
  padding: 20px; 
}
.panel-left-button p{
  padding: 5px;
}

/* cta section */

.cta-container{
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 120px var(--padding-inline-section) 80px;
}

/* footer */
footer{
  background-color: #ebf2fa;
  padding-block: 80px 40px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}


/* sub footer */
.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.sub-footer-container{
  justify-content: space-evenly
}

.subfooter-links{
  gap: 30px;
}
 
